<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>koalex</title>
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐨</text></svg>">
    <style>
        html, body, p {
            margin: 0;
            padding: 0;
        }
        
        .selected {
            color:red;
            text-decoration: none;
            cursor: default;
        }

        .box {
            width: 100%;
            border: 1px rgb(240, 240, 240) solid;
            box-shadow: 0px 0px 7px 1px rgb(247, 247, 247);
        }

        .box-description {
            margin: 20px 0px 10px 0px;
            font-size: 15px;
        }

        .secondary-link {
            color: gray;
        }

        @media (width > 1000px) {
            .box {
                min-width: 500px;
            }
        }
    </style>
</head>
<body style="display: flex; justify-content: center;">
<div style="min-width: 300px">
    <div style="margin: 40px 20px;">
        <strong style="font-size: large;">Alex</strong> <!--professional graphics designer. Rate: 1000$/hour-->
        <div style="display: flex; justify-content: space-between; width: 100%; font-size: small;">
            <p style="font-size: small; margin-right: 30px;">computer science engineer</p>
            <p>Last edited: Oct 28, 2024</p>
        </div>
    </div>
    <div style="margin: 0px 20px;">
        <a href="" class="selected" >blog</a>
        <a href="./index.html" disabled="disabled" style="margin: 0px 0px 0px 20px;">projects</a>
        <a href="https://github.com/alexgf0" style="margin: 0px 0px 0px 20px;">github</a>
    </div>
    <hr>
    <div style="width: 100%; height: 100vh; display: flex; flex-direction: column; align-items: center; margin-top: 20px; gap: 10px;">
        <div class="box">
            <div style="margin: 10px 30px;">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <strong><a href="./blog/el-cumple_de.html">🥳 el-cumple.de</a></strong>
                    <p style="font-size:small;">Oct, 2024</p>
                </div>

                <p class="box-description" style="padding-bottom: 10px;">build fast & iterate</p>
            </div>
        </div>

        <div class="box">
            <div style="margin: 10px 30px;">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <strong><a href="./blog/studee-tv.html">The Story of Studee</a></strong>
                    <p style="font-size:small;">Oct, 2024</p>
                </div>

                <p class="box-description" style="padding-bottom: 10px;">The good, the bad and the ugly</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>